# SP-Client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/falconpenny/spclient/: Client.java  ConfigGui.java  Logging.java
src/main/java/me/falconpenny/spclient/config/: Config.java  ConfigGui.java  ConfigGuiFactory.java
src/main/java/me/falconpenny/spclient/configuration/: Configuration.java
src/main/java/me/falconpenny/spclient/configurations/: Configuration.java  FileStore.java  IConfiguration.java  RootConfiguration.java
src/main/java/me/falconpenny/spclient/modules/: EventHandler.java  IModule.java  Module.java  ModuleContext.java  ModuleData.java  ModuleHandler.java
src/main/java/me/falconpenny/spclient/modules/modules/: ModuleAutoclicker.java  ModuleFullbright.java
src/main/java/me/falconpenny/spclient/utils/: Conditionals.java
src/main/resources/: mcmod.info
src/main/resources/assets/spclient/lang/: en_US.lang
